[pytest]
markers = 
    utils: Unit tests for features on sparksnakes utils module

    players: Unit tests for everything under players module
    get_players_info: Unit tests for method get_players_info from NBAPlayers class